src/index.pug
doctype html
html(lang='ru')
  head
    title Журнал для записи показаний приёмников в пультовой
    meta(charset='UTF-8')
    link(rel='icon' type='image/png' href='favicon.png')
    script(defer='defer' type='module' src='index.js')
  body
    .logo
      img.logotype(src='./icons/logo.svg' alt='gazprom')
    button.changePage
      .caption листать
    button.changeMonthForward
      .caption
        | месяц
        br
        | вперед
    button.changeMonthBackward
      .caption месяц назад
    button.printPage
      .caption печать
    .allthereis

index.html
<!DOCTYPE html><html lang="ru"><head><title>Журнал для записи показаний приёмников в пультовой</title><meta charset="UTF-8"><link rel="icon" type="image/png" href="favicon.0f1069a7.png"><link rel="stylesheet" href="index.2103b895.css"><script defer="" src="index.975ef6c8.js"></script></head><body><div class="logo"><img class="logotype" src="logo.e285f770.svg" alt="gazprom"></div><button class="changePage"></button><button class="changeMonthForward"></button><button class="changeMonthBackward"></button><button class="printPage"></button><div class="allthereis"></div></body></html>
